Config (path: /home/wukong/Desktop/LaneDetection/Ultra-Fast-Lane-Detection-v2/configs/edgeDetect_res18.py): {'dataset': 'EdgeDetect', 'data_root': 'EdgeDetectSet', 'epoch': 10, 'batch_size': 16, 'optimizer': 'SGD', 'learning_rate': 0.005, 'weight_decay': 0.0001, 'momentum': 0.9, 'scheduler': 'multi', 'steps': [25, 38], 'gamma': 0.1, 'warmup': 'linear', 'warmup_iters': 695, 'use_aux': False, 'backbone': '18', 'sim_loss_w': 1.0, 'shp_loss_w': 0.0, 'note': '', 'log_path': '/home/wukong/Desktop/LaneDetection/Ultra-Fast-Lane-Detection-v2/myTrain', 'finetune': None, 'resume': None, 'test_model': '', 'test_work_dir': '/home/wukong/Desktop/LaneDetection/Ultra-Fast-Lane-Detection-v2/myTrain/20230816_155249_lr_5e-03_b_16', 'tta': False, 'num_lanes': 22, 'var_loss_power': 2.0, 'auto_backup': True, 'num_row': 72, 'num_col': 41, 'train_width': 1600, 'train_height': 800, 'num_cell_row': 200, 'num_cell_col': 100, 'mean_loss_w': 0.05, 'crop_ratio': 0.8, 'row_anchor': array([0.4       , 0.4084507 , 0.41690141, 0.42535211, 0.43380282,
       0.44225352, 0.45070423, 0.45915493, 0.46760563, 0.47605634,
       0.48450704, 0.49295775, 0.50140845, 0.50985915, 0.51830986,
       0.52676056, 0.53521127, 0.54366197, 0.55211268, 0.56056338,
       0.56901408, 0.57746479, 0.58591549, 0.5943662 , 0.6028169 ,
       0.61126761, 0.61971831, 0.62816901, 0.63661972, 0.64507042,
       0.65352113, 0.66197183, 0.67042254, 0.67887324, 0.68732394,
       0.69577465, 0.70422535, 0.71267606, 0.72112676, 0.72957746,
       0.73802817, 0.74647887, 0.75492958, 0.76338028, 0.77183099,
       0.78028169, 0.78873239, 0.7971831 , 0.8056338 , 0.81408451,
       0.82253521, 0.83098592, 0.83943662, 0.84788732, 0.85633803,
       0.86478873, 0.87323944, 0.88169014, 0.89014085, 0.89859155,
       0.90704225, 0.91549296, 0.92394366, 0.93239437, 0.94084507,
       0.94929577, 0.95774648, 0.96619718, 0.97464789, 0.98309859,
       0.9915493 , 1.        ]), 'col_anchor': array([0.   , 0.025, 0.05 , 0.075, 0.1  , 0.125, 0.15 , 0.175, 0.2  ,
       0.225, 0.25 , 0.275, 0.3  , 0.325, 0.35 , 0.375, 0.4  , 0.425,
       0.45 , 0.475, 0.5  , 0.525, 0.55 , 0.575, 0.6  , 0.625, 0.65 ,
       0.675, 0.7  , 0.725, 0.75 , 0.775, 0.8  , 0.825, 0.85 , 0.875,
       0.9  , 0.925, 0.95 , 0.975, 1.   ]), 'distributed': False}